-1- 简述css表的使用方式
    1、内联
        eg:<p style=" color : red"></p>
    2、内部表
        eg:
        ....
        ....
        <head>
            <style>
            p{
                color:black;
                font-size:30px;
            }
            </style>
        </head>
        <body>
        <p>内部表测试</p>
        </body>
        ....
        ....
    3、外部表
        eg:
        --main.css
        p{
        color:red;
        }
        ...
        ...
        <head>
        <link rel="stylesheet" type="txt/css" href="main.css"/>
        </head>
        <body>
        <p>外部表测试</p>
        </body>
        ...
        ...
-2- 如何理解css样式表的层叠性
    层叠性就是，不起冲突的css表互不影响，各自工作
-3- css选择器中，元素选择器和类选择器的区别是？
    元素选择器是针对所有元素，类选择器是针对指定类名的元素
    语法也有区分
    拿内部表举例
    元素选择器
    div{
     color:red;
    }
    类选择器
    .divClass{
        color:red;
    }